# CI-CD

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/dto/security/: AuthenticationRequestDTO.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Role.java  Tag.java  User.java  UserOrder.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/main/java/com/epam/esm/: DemoApplication.java
src/main/java/com/epam/esm/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  UserController.java
src/main/java/com/epam/esm/exception/: AllExceptionHandler.java  EntryPointException.java
src/main/java/com/epam/esm/security/: JwtTokenProvider.java
